# Folders api and frontend

in the Api folder run node API run:

### `npm install`
### `node index.js`

port:3001

## frontend folder

Frontend folder run:

### `npm install` 
to load node modules

then 

### `npm start` 
to start application

App should start on port:3000
